<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStd"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".NumberChoice">


    <RelativeLayout
        android:id="@+id/number_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id = "@+id/logo"
                android:adjustViewBounds="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:src="@drawable/whitesymbol"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id = "@+id/txtlogo"
                android:textSize="20sp"
                android:textColor="@color/coloryell"
                android:layout_gravity="center"
                android:text = "학번을 선택 해주세요."
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/num14"
                android:text="@string/num14"
                android:background="@drawable/selector_pressed"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/num17"
                android:text="@string/num1516"
                android:background="@drawable/selector_pressed"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/num19"
                android:text="@string/num1718"
                android:background="@drawable/selector_pressed"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/num20"
                android:text="@string/num19"
                android:background="@drawable/selector_pressed"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>