<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStd"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/homeBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/whitesymbol" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bntBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:id="@+id/timetable_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="180dp"
            android:background="@drawable/selector_pressed"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:text="학기별 시간표"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grade_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetable_bnt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/listrec"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:text="학점 관리"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>