<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStd"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/homeBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitesymbol"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="170dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bntBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/timetable_bnt"
            android:text="학기별 시간표"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner_bnt"/>

        <Button
            android:id="@+id/grade_bnt"
            android:text="학점 관리"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/listrec"/>

    </RelativeLayout>

</LinearLayout>